# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties

	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.6

# Mod Properties
	mod_version = 1.3.2
	maven_group = com.sidezbros
	archives_base_name = double_hotbar

# Dependencies
	fabric_version=0.83.0+1.20
	modmenu_version=8.0.0
	clothconfig_version=12.0.109
